# dockerized-springboot-archetype

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/archetype-resources/: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/archetype-resources/.github/workflows/: maven.yml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/product/application/: ProductServiceBean.java
src/main/resources/archetype-resources/src/main/java/product/domain/: ProductRepository.java  ProductService.java
src/main/resources/archetype-resources/src/main/java/product/domain/dto/: ErrorResponse.java  Price.java  ProductDTO.java  ProductID.java  Quantity.java
src/main/resources/archetype-resources/src/main/java/product/domain/exceptions/: InvalidPriceException.java  InvalidProductIDException.java  NotEnoughStockException.java  ProductNotFoundException.java  QuantityNotValidException.java
src/main/resources/archetype-resources/src/main/java/product/infrastructure/controller/: CreateProductController.java  DeleteProductController.java  UpdateProductController.java
src/main/resources/archetype-resources/src/main/java/product/infrastructure/repository/: ProductEntity.java  ProductJPARepository.java  ProductRepositoryImpl.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: CucumberSpringConfig.java  CucumberTest.java
src/main/resources/archetype-resources/src/test/java/product/application/: ProductServiceTest.java
src/main/resources/archetype-resources/src/test/java/product/domain/: PriceTest.java  ProductIDTest.java  ProductObjectMother.java  QuantityTest.java
src/main/resources/archetype-resources/src/test/java/product/infrastructure/: CreateProductControllerTest.java  DeleteProductControllerTest.java  UpdateProductControllerTest.java
src/main/resources/archetype-resources/src/test/java/product/steps/: ProductSteps.java
src/main/resources/archetype-resources/src/test/java/utils/: ScenarioContext.java
src/main/resources/archetype-resources/src/test/java/utils/http/: HttpClient.java  HttpMethod.java  HttpRequest.java
src/main/resources/archetype-resources/src/test/java/utils/http/exception/: MissingHttpRequestParametersException.java
src/main/resources/archetype-resources/src/test/resources/features/: product_creation.feature  product_delete.feature
